<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 onmouseover="show()" onmouseout="hide()" >javascript</h1>
    <p id="text" style="display: none;">js is a scripting language and is a lightweight </p>

    <script>
        function show(){
            document.getElementById("text").style.display="block";

        }

        function hide(){
            document.getElementById("text").style.display="none";
        }
    </script>
</body>
</html>